<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<title>Assignment 1</title>
    <link rel="stylesheet" href="main.css">
    <script src="app.js"></script>
</head>

<body>
    <nav>
        <ul>Home</ul>
        <ul>About</ul>
        <ul>Projects</ul>
    
        <button id="darkModeToggle" onclick="toggleDarkMode()">🌙</button>
    </nav>

    <main>
        <h1> 
            Hello &#128075; Welcome to my Website!
        </h1>

        <h2> 
            My name is  <a href="https://www.linkedin.com/in/daniela-p%C3%A9rez-g/">Daniela Perez</a>
        </h2>

        <iframe src="carousel.html" frameborder="0" scrolling="no" style="width:100%; height:500px;"></iframe>

        <p>
            This is my dog, <strong>Yoda</strong>. He is a 12 year old bichon frise poodle mix.
        </p>
    </main>

    <footer>email:danielaperez3@csus.edu</footer>
</body>

<!-- form 
<form>
        <input type="search" name="searchbar" placeholder="Search"/>
        <input typy="submit" value="go"/>
    </form>-->

</html>